<html>
	<head>
		<title>Compute</title>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="multicore.js"></script>
		<style>
			body {
				font: 14px/1.2 "Helvetica Neue";
				font-weight: 300;
				height: 100%;
				width: 100%;
			}
			h1 {
				font-weight: 300;
			}
			ul.files {
				display: block;
				list-style: none;
				padding: 0;
				margin: 15px 0;
			}
			li.file {
				display: inline-block;
				width: 20%;
				height: 150px;
				padding: 0;
				margin: 0;
				vertical-align: top;
				text-align: center;

				opacity: 1;
			}
			li.file.done {
				opacity: 1;
			}
			li.file progress {
				width: 70%;
			}
			li.file .icon {
				margin: auto;
				border-radius: 50%;
				line-height: 70px;
				font-size: 60px;
				color: #ddd;
			}
			li.file.done .icon {
				color: #333;
			}
			li.file .name {
				font-size: 11px;
				font-weight: 600;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				line-height: 1.6;
				margin: 0 15px;
				margin-top: 10px;
			}
			li.file .status {
				font-size: 11px;
				color: #888;
				line-height: 1.6;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h1>Files Upload Simulation</h1>
			</div>
			<ul class="files"></ul>
		</div>
		<script>
			var ajaxUpload = MultiCore( 4, function( uploadURL, data, done ) {
				var self = this;
				var req = new XMLHttpRequest;
				req.open('POST', uploadURL, data);
				req.upload.addEventListener('progress',function( e ) {
					self.emit('progress', e.loaded, e.total);
				});
				req.upload.addEventListener('load',function( e ) {
					self.emit('uploaded');
				});
				req.addEventListener('loadend', function() {
					self.done();
				});
				req.send(data);
			});

			$('body').on('dragenter', function(e) {
				e.preventDefault();
			});
			$('body').on('dragover', function(e) {
				e.preventDefault();
			});
			$('body').on('drop', function(e) {
				e.preventDefault();
				_.each(e.originalEvent.dataTransfer.files, function( file ) {

					var $file = $('<li class="file">')
							.appendTo('.files')
							.append('<div class="icon"><span class="fa fa-file-o"></span> </div>')
							.append('<div class="name">' + file.name + '</div>')
							.append('<progress min="0" max="1" value="0">')
							.append('<div class="status">pending...</div>');
					var $status = $file.find('.status');
					var $progress = $file.find('progress').hide();

					window.scrollY += 100;

					ajaxUpload.queue('http://128.199.132.114:3000/upload', file)
							.on('start', function() {
								$file.addClass('active')
								$status.text('uploading...');
								$progress.show();
							})
							.on('progress', function( loaded, total ) {
								$status.text(Math.round(loaded/total*100) + '%');
								$progress.attr({
									min: 0,
									max: total,
									value: loaded
								});
							})
							.on('uploaded', function() {
								$status.text('finishing...');
							})
							.on('success', function() {
								$file.addClass('done');
								$status.text('uploaded.');
								$progress.remove();
							});
				});
			});
		</script>
	</body>
</html>
